.. MIT License

.. Copyright (c) 2023 Dominic Adam Walters

.. Permission is hereby granted, free of charge, to any person obtaining a copy
.. of this software and associated documentation files (the "Software"), to deal
.. in the Software without restriction, including without limitation the rights
.. to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
.. copies of the Software, and to permit persons to whom the Software is
.. furnished to do so, subject to the following conditions:
.. 
.. The above copyright notice and this permission notice shall be included in all
.. copies or substantial portions of the Software.
.. 
.. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.. IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.. FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.. AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.. LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
.. OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
.. SOFTWARE.

.. _Git:

Git
===

The following are restrictions on use of git that I try to follow / encourage:

  * Use :ref:`Conventional Commits`.
  * Titles must:

    * Be between 5 and 72 characters, inclusive.
    * Not end with whitespace or punctuation.
    * Not contain tab characters.

  * The body must:

    * Have an empty first line.
    * Consist of lines of <= 80 characters.
    * Not end with whitespace.
    * Not contain tab characters.

`gitlint <https://jorisroovers.com/gitlint/>`_ is a useful tool to check most
of these requirements.
